<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Sale Promotion</title>
        <meta http-equiv="Content-Type" content="text/html;
        charset=utf-8" />
        <meta name="viewport" content="width=device-width,
        initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <style>
          @import url('https://fonts.googleapis.com/css?family=Tenor+Sans');
        </style>

        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a { -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace:
            0pt; }
            img { -ms-interpolation-mode: bicubic; }
            /* RESET STYLES */
            img { border: 0; height: auto; line-height: 100%;
            outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !
            important; padding: 0 !important; width: 100% !important; }

            /* GMAIL BLUE LINKS */
                u + #body a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }

            /* iOS BLUE LINKS */
              a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
              }

            @media screen and (max-width:600px) {
              .fluid-table {
                width: 100% !important;
              }

                        }

        a:hover {
          color: yellow !important;
          text-decoration:none;
        }
    </style>
    </head>
<body id="body" style="margin: 0 bgcolor="#ffffff" !important; padding: 0 !important;">
    <div style="display:none; max-height: 0; overflow:hidden;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, nihil!
    </div>
    <div style="display:none; max-height: 0; overflow:hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

      <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td bgcolor="#ffffff" style="font-family:'Tenor Sans', sans-serif;">
            <table align="center" class="fluid-table" border="0" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td bgcolor="#000000" style="color:#ffffff">
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <!-- header -->
                    <tr>
                      <td align="center" bgcolor="#ff0000;" style="font-size:28px; font-weight:400; line-height:58px;padding: 20px 10px 0px 10px">
                        <h1 style="margin:0;">4th of July Clothing Sale</h1>
                      </td>
                    </tr>
              <!-- image module -->
                    <tr>
                      <td align="center" style="padding: 10px 10px 10px 10px;">
                        <img src="https://cdn.shopify.com/s/files/1/0070/1922/products/mens_workshop_q417_product_hiker_suede_001.jpg?v=1519340852" alt="Image of THE HIKER <br>IN CHOCOLATE SUEDE" class="kmButtonBlockIcon" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;display:block;max-width:100%;max-height:300px;width:auto;" width="600">
                      <!--  <img src="./images/suite.jpeg" alt="20% off sale" width="600" style="border:0px; disply:block;color:#ffffff; font-family:sans-serif; font-size:32px; font-weight:bold;width:100%; max-width:100%; min-width:200px;"> -->
                      </td>
                    </tr>
              <!-- paragraph 1 -->
                    <tr>
                      <td align="center" bgcolor="#0000ff" style="font-family: 'Tenor Sans', sans-serif; font-size:20px; padding:40px 10px 40px 10px; font-weight:400; line-height:24px;">
                        <h2 class="mobil-copy" style="margin:0; font">80% off Clothing Sale.</h2>
                        <h2>Don't miss Out</h2>
                      </td>
                    </tr>
              <!-- button module -->
              <tr>
                <td align="center" bgcolor="#000000" style="padding:50px 10px 40px 10px;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a href="#" target="_blank" align="center" style="border-top: 20px solid #0000ff; border-bottom: 18px solid #0000ff; border-right:40px solid #0000ff; border-left: 40px solid #0000ff;background-color: #0000ff; border-radius:8px; -web-kit-border-radius:8px;font-size:28px; font-family:sans-serif;color:#ffffff; text-decoration:none; display:block;">Buy Now &rsaquo;</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- paragraph 2 -->
                    <tr>
                      <td align="center" bgcolor="#ff0000;" style="font-family: 'Tenor Sans', sans-serif; padding:20px 10px 0px 10px; font-size:18px; font-weight:400; line-height:1.5;">
                        <h2 style="margin:0;">Discounts on everything all day.</h2><br>
                        <h2 style="margin:0;">Ask about our free give aways!!!!!</h2>
                      </td>
                    </tr>
                <!-- module button 2-->
                    <tr>
                      <td align="center" bgcolor="#000000" style="padding:50px 10px 40px 10px;">
                      <table align"center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="#" align="center" style="font-family:sans-serif; font-size: 28px;display:block; text-decoration:none; border-radius: 8px; -webkit-border-radius:8px; border-top:20px solid #ff0000; border-bottom:20px solid #ff0000; border-right:40px solid #ff0000; border-left:40px solid #ff0000; color:#ffffff; background-color:#ff0000;">Purchase Now &rsaquo;</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

              <!-- 2 column -->
                  <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table align="left" class="fluid-table" border="0" width="47%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-size:21px; padding: 20px 10px 0px 10px">
                                    <h1 style="margin:0;">mens wear</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:18px; padding: 20px 10px 0px 10px">
                                    <img class="m_w135 m_hauto" width="250" height="250" border="0" src="https://s-media-cache-ak0.pinimg.com/474x/74/d6/db/74d6dbbda0e049affcba9a3481b9e373.jpg" style="min-height:135px;-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;border-radius:8px;background-color:#a59485">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:18px; padding: 20px 15px 0px 10px; line-height:24px;">
                                    <p style="margin:0;"><a href="https://www.pexels.com/photo/blur-boutique-close-up-designer-suit-404171/" style="color:#ff0000; text-decoration:none; font-size:26px; font-weight:bold;" target="_blank">Mens dress line</a> consectetur adipisicing elit. Laborum cumque aspernatur nobis voluptates voluptatem nulla nostrum cupiditate quidem quis vitae delectus fuga dolorem ratione, minus, animi ullam rem perspiciatis nisi placeat quibusdam repellat beatae. Necessitatibus voluptate quos dolorem. Impedit, atque.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="left"border="0" class="fluid-table" width="47%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="font-size:18px; padding: 20px 15px 0px 12px">
                                    <h1 style="margin:0;">Womens Wear</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:18px; padding: 20px 15px 0px 25px">
                                    <img alt="" src="https://images.lululemon.com/is/image/lululemon/LW3AZ9S_028559_1?$email_retina_lg_pdp$" style="border-width:0;width:100%;max-width:320px;height:auto;" width="200">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:18px; padding: 20px 10px 0px 15px; line-height:24px;">
                                    <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing Laborum cumque aspernatur nobis voluptates voluptatem nulla nostrum cupiditate quidem quis vitae delectus fuga dolorem ratione, minus, animi ullam rem perspiciatis nisi placeat quibusdam repellat beatae. Necessitatibus voluptate quos dolorem. Impedit, atque.</p>
                                  </td>
                                </tr>
                                <tr>
                              </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

            <!-- 3 column -->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table align="left" border="0" class="fluid-table" width="33%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-size:18px; padding: 20px 10px 0px 10px">
                                  <h1 style="margin:0;">Suites</h1>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:18px; padding: 20px 15px 0px 10px; line-height:1.2;">
                                  <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum cumque aspernatur nobis voluptates voluptatem nulla nostrum cupiditate quidem quis vitae delectus fuga dolorem ratione, minus, animi ullam rem perspiciatis nisi placeat quibusdam repellat beatae. Necessitatibus voluptate quos dolorem. Impedit, atque.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="left" border="0" class="fluid-table" width="33%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-size:18px; padding: 20px 10px 0px 10px">
                                  <h1 style="margin:0;">Womes Shoes</h1>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:18px; padding: 20px 15px 0px 10px; line-height:1.2;">
                                  <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum cumque aspernatur nobis voluptates voluptatem nulla nostrum cupiditate quidem quis vitae delectus fuga dolorem ratione, minus, animi ullam rem perspiciatis nisi placeat quibusdam repellat beatae. Necessitatibus voluptate quos dolorem. Impedit, atque.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table align="left"border="0" class="fluid-table" width="33%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="font-size:18px; padding: 20px 10px 0px 15px">
                                  <h1 style="margin:0;">Misc...</h1>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:18px; padding: 20px 10px 0px 10px; line-height:1.2;">
                                  <p style="margin:0;">Lorem ipsum dolor <em>sit amet, consectetur adipisicing elit.</em> Laborum cumque aspernatur nobis voluptates voluptatem nulla nostrum cupiditate quidem quis vitae delectus fuga dolorem ratione, minus, animi ullam rem perspiciatis nisi placeat quibusdam repellat beatae. Necessitatibus voluptate quos dolorem. Impedit, atque.</p>
                                </td>
                              </tr>
                              <tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <tr>
                  <td align="center" style="color:#ff0000; padding:20px 10px 0px 10px;">
                    <h2 style="margin:0;">Today, every Purchase makes a difference</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#0000ff; line-height:26px; padding: 20px 10px 0px 10px;">
                    <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione saepe fugiat sed. Unde porro, optio veniam quisquam eveniet temporibus tempore fuga. Nam suscipit, enim neque. Veniam, consequatur labore libero, quisquam vitae laboriosam, unde molestiae quibusdam, nesciunt rem quos saepe.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="color:#0000ff; font-size: 16px; padding: 20px 10px 0px 10px;">
                    <p style="margin:0;">your getting this email because your awesome <a href="#" style="color:#ff0000">unsubscribe here</a> if you don't want emails.</p>
                  </td>
                </tr>
                <td align="center" style="padding:5px 10px 30px 10px;line-height:26px;color:#0000ff">
                  <span class="blue-links">
                  <address>
                  Acme, Clothing<br>
                  1234 main st<br>
                  anytown usa
                </address style="font-style:normal;">
                </span>
                </td>
              </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

  </body>
</html>
